[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/random-5/random-5-buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/random-5/random-5-headers.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/scripts/Menu.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Menu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.5
margin_top = -287.0
margin_right = 245.5
margin_bottom = 287.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -233.5
margin_top = 17.0
margin_right = 233.5
margin_bottom = 94.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Mechoid Deflectoid"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 129.0
margin_right = -127.0
margin_bottom = -104.0
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SingleplayerButton" type="Button" parent="Panel/VBoxContainer"]
margin_right = 236.0
margin_bottom = 41.0
hint_tooltip = "Take on the AI robot"
custom_fonts/font = ExtResource( 2 )
text = "Singleplayer"
flat = true

[node name="MultiplayerButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 236.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Multiplayer"
flat = true

[node name="SoundsButton" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 96.0
margin_right = 236.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "Sounds"
align = 1

[node name="MusicButton" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 144.0
margin_right = 236.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "Music"
align = 1

[node name="FullscreenButton" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 192.0
margin_right = 236.0
margin_bottom = 233.0
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen"
align = 1

[node name="BorderlessButton" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 240.0
margin_right = 236.0
margin_bottom = 281.0
custom_fonts/font = ExtResource( 2 )
text = "Borderless"
align = 1

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 288.0
margin_right = 236.0
margin_bottom = 329.0
custom_fonts/font = ExtResource( 2 )
text = "Quit Game"
flat = true

[node name="Copyright" type="RichTextLabel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -62.0
margin_right = -14.0
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=green]A game by[/color] Luke Wilson [color=green]and[/color] Ayman Lezhar [color=green]and[/color] DimX

[url=https://github.com/codemessiah/space-tennis-game]Open source[/url] and GPL v3 licensed"
text = "A game by Luke Wilson and Ayman Lezhar and DimX

Open source and GPL v3 licensed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyDialog" type="WindowDialog" parent="Panel"]
visible = true
margin_left = 309.0
margin_top = 284.0
margin_right = 526.0
margin_bottom = 381.0
window_title = "Choose Difficulty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MediumButton" type="Button" parent="Panel/DifficultyDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -20.0
margin_right = -2.5
margin_bottom = 20.0
hint_tooltip = "It will be a test"
custom_colors/font_color = Color( 0.972549, 0.678431, 0.113725, 1 )
text = "Medium"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardButton" type="Button" parent="Panel/DifficultyDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -20.0
margin_right = 75.0
margin_bottom = 20.0
hint_tooltip = "You will be beaten"
custom_colors/font_color = Color( 0.988235, 0.203922, 0.12549, 1 )
text = "Hard"
flat = true
[connection signal="visibility_changed" from="." to="." method="_on_Menu_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/SingleplayerButton" to="." method="_on_SingleplayerButton_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/SoundsButton" to="." method="_on_SoundsButton_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/MusicButton" to="." method="_on_MusicButton_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/BorderlessButton" to="." method="_on_BorderlessButton_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="meta_clicked" from="Panel/Copyright" to="." method="_on_Copyright_meta_clicked"]
[connection signal="pressed" from="Panel/DifficultyDialog/MediumButton" to="." method="_on_MediumButton_pressed"]
[connection signal="pressed" from="Panel/DifficultyDialog/HardButton" to="." method="_on_HardButton_pressed"]
